<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rushin Reddy Ramesh's Supporting Documents</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            border-bottom: 1px solid #ddd;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        object {
            width: 60%;
            height: 800px; /* Adjust the height as needed */
            margin-top: 20px;
        }

        h2 {
            margin-bottom: 10px;
        }

        #table-of-contents {
        background-color: #f0f0f0;
        padding: 5px;
        text-align: center;
    }

    #table-of-contents ul {
        padding: 0;
        text-align: left;
        margin: 0; /* Add this line to remove the default margin */
    }

    #table-of-contents li {
        margin: 0;
        padding: 5px 0; /* Reduce padding for a more compact look */
        text-align: left;
    }
    #back-to-top-btn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    #back-to-top-btn:hover {
        background-color: #555;
    }
        
    </style>
</head>
<body>
    <header>
        <h1>Rushin Reddy Ramesh's Supporting Documents</h1>
    </header>
    
    
    <div class="container">
        <!-- Add links to phone number and email -->
        <p>Phone: <a href="tel:+918971447721">+91 8971447721</a><br>
        Email: <a href="mailto:rushinreddy@gmail.com">rushinreddy@gmail.com</a><br>
        GitHub: <a href="https://github.com/RushinReddy" target="_blank">https://github.com/RushinReddy</a></p>
    </div>
    
    <div id="table-of-contents">
        <h2>Table of Contents</h2>
        <ul>
            <li><a href="#cv">Curriculum Vitae</a></li>
            <li><a href="#sap-labs">Internship Certificate - SAP Labs</a></li>
            <li><a href="#dalvkot-infotech">Internship Certificate - DALVKOT InfoTech</a></li>
            <li><a href="#rank-certificate">Rank Certificate - MIT, Manipal</a></li>
            <li><a href="#ta-email">Teaching Assistant Email - MIT, Manipal</a></li>
            <li><a href="#royale-concorde-international-school">Bonafide Certificate - Royale Concorde International School</a></li>
            <li><a href="#cbse-top-01-percent">CBSE Certificate - top 0.1 percent</a></li>
            <li><a href="#sahodaya">Sahodaya Certificate - Outstanding Academic Performance</a></li>
            <li><a href="#official-letter-of-scholarship">Official Letter of Full Scholarship</a></li>
            <li><a href="#scholarship-email">Scholarship Email</a></li>
            <li><a href="#aiesec">Volunteer Certificate - AIESEC</a></li>
            <li><a href="#sree-bhavani">Volunteer Certificate - Sree Bhavani</a></li>
            <li><a href="#manipal-institute-of-technology">Study Certificate - Manipal Institute of Technology</a></li>
            <li><a href="#chaitanya-techno-school">Study Certificate - Chaitanya Techno School</a></li>
            <li><a href="#rcis-study-certificate">Study Certificate - Royale Concorde International School</a></li>
        </ul>
    </div>

    <div class="container">
        <ul>
            <li id="cv">
                <h2>Curriculum Vitae</h2>
                <object data="CV.pdf" type="application/pdf">
                    <p>If you can't see the PDF, <a href="CV.pdf" target="_blank">click here to open it</a>.</p>
                </object>
            </li>
            <!-- Repeat the pattern for other items with PDFs -->
            <li id="internship-certificates">
                <h2>Internship Certificates</h2>
            </li>
            <li id="sap-labs">
                <h2>SAP Labs</h2>
                <object data="SAP.pdf" type="application/pdf">
                    <p>If you can't see the PDF, <a href="SAP.pdf" target="_blank">click here to open it</a>.</p>
                </object>
            </li>
            <li id="dalvkot-infotech">
                <h2>DALVKOT InfoTech</h2>
                <object data="DALVKOT.pdf" type="application/pdf">
                    <p>If you can't see the PDF, <a href="DALVKOT.pdf" target="_blank">click here to open it</a>.</p>
                </object>
            </li>
            <li id="rank-certificate">
                <h2>Rank Certificate</h2>
                <object data="RankCertificate.pdf" type="application/pdf">
                    <p>If you can't see the PDF, <a href="RankCertificate.pdf" target="_blank">click here to open it</a>.</p>
                </object>
            </li>
            <li id="ta-email">
                <h2>Teaching Assistant Email<br>Time Table</h2>
                <object data="TA_email.pdf" type="application/pdf">
                    <p>If you can't see the PDF, <a href="TA_email.pdf" target="_blank">click here to open it</a>.</p>
                </object>
            </li>
            
            <li id="cbse-certificates">
                <h2>CBSE Certificates for Outstanding Academic Performance</h2>
            </li>
            <li id="cbse-top-01-percent">
                <h2>CBSE - top 0.1 percent</h2>
                <object data="CBSE_zeroPointOne.pdf" type="application/pdf">
                    <p>If you can't see the PDF, <a href="CBSE_zeroPointOne.pdf" target="_blank">click here to open it</a>.</p>
                </object>
            </li>
            <li id="sahodaya">
                <h2>Sahodaya</h2>
                <object data="Sahodaya.pdf" type="application/pdf">
                    <p>If you can't see the PDF, <a href="Sahodaya.pdf" target="_blank">click here to open it</a>.</p>
                </object>
            </li>
            <li id="scholarship-undergrad">
                <h2>100 percent scholarship Undergrad</h2>
            </li>
            <li id="official-letter-of-scholarship">
                <h2>Official Letter of Scholarship</h2>
                <object data="Scholarship.pdf" type="application/pdf">
                    <p>If you can't see the PDF, <a href="Scholarship.pdf" target="_blank">click here to open it</a>.</p>
                </object>
            </li>
            <li id="scholarship-email">
                <h2>Scholarship Email</h2>
                <object data="scholarshipEmailPDF.pdf" type="application/pdf">
                    <p>If you can't see the PDF, <a href="scholarshipEmailPDF.pdf" target="_blank">click here to open it</a>.</p>
                </object>
            </li>
            
            <li id="volunteer-work">
                <h2>Volunteer Work</h2>
            </li>
            <li id="aiesec">
                <h2>AIESEC</h2>
                <object data="AIESEC.pdf" type="application/pdf">
                    <p>If you can't see the PDF, <a href="AIESEC.pdf" target="_blank">click here to open it</a>.</p>
                </object>
            </li>
            <li id="sree-bhavani">
                <h2>Sree Bhavani</h2>
                <object data="SreeBhavaniRushin.pdf" type="application/pdf">
                    <p>If you can't see the PDF, <a href="SreeBhavaniRushin.pdf" target="_blank">click here to open it</a>.</p>
                </object>
            </li>
            <li id="study-certificates">
                <h2>Study Certificates</h2>
            </li>
            <li id="manipal-institute-of-technology">
                <h2>Manipal Institute of Technology - 2020-2024</h2>
                <object data="MITbonafide.pdf" type="application/pdf">
                    <p>If you can't see the PDF, <a href="MITbonafide.pdf" target="_blank">click here to open it</a>.</p>
                </object>
            </li>
            <li id="chaitanya-techno-school">
                <h2>Chaitanya Techno School - 2018-2020 Study Certificate</h2>
                <object data="Chaitanya_StudyCertificate.pdf" type="application/pdf">
                    <p>If you can't see the PDF, <a href="Chaitanya_StudyCertificate.pdf" target="_blank">click here to open it</a>.</p>
                </object>
            </li>
            <li id="rcis-study-certificate">
                <h2>Royale Concorde International School - 2006-2018 Study Certificate</h2>
                <object data="RCIS_StudyCertificate.pdf" type="application/pdf">
                    <p>If you can't see the PDF, <a href="RCIS_StudyCertificate.pdf" target="_blank">click here to open it</a>.</p>
                </object>
            </li>
        </ul>
    </div>
    <button id="back-to-top-btn">Back to Top</button>
</body>
</html>

        </ul>
    </div>
</body>
</html>
<script>
    window.addEventListener("scroll", function() {
        var button = document.getElementById("back-to-top-btn");
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            button.style.display = "block";
        } else {
            button.style.display = "none";
        }
    });

    document.getElementById("back-to-top-btn").addEventListener("click", function() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
    });
</script>
